<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            height: 200px;
            width: 250px;
            border: 2px solid ;
            background-color:rgba(0,0,0,0.7);
            padding: 12px;
            margin-top: 300px ;
            margin-left: 750px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 23px;
        }
        .head{
            width: 220px;
            height:25px
        }
        .head:hover{
            box-shadow: 4px 4px 4px darkgreen;
        }
    

    </style>
</head>
<body>
    <form action="" method="post" class="box">
       <h1>Sign In</h1>
       <input type="text" placeholder="Login ID" name="Login" id="Login" required class="head">
       <br><br>
       <input type="password" placeholder="Password" name="Password" id="Password" required class="head">
       <br><br>
       <button class="head" style="background-color: rgb(6, 201, 136);">Sign in</button>
    </form>
    <div></div>
</body>
</html>